# StuddyBuddy

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/JMatt26/Study/App/: StudyAppApplication.java
backend/src/main/java/JMatt26/Study/model/: Education.java  Invite.java  Invitees.java  Location.java  Participants.java  Session.java  SessionInformation.java  User.java
backend/src/main/java/Study/App/: StudyAppApplication.java
backend/src/main/java/Study/App/config/: AuthConverter.java  JWTKeys.java  SecurityConfig.java
backend/src/main/java/Study/App/controller/: AuthController.java  SessionController.java
backend/src/main/java/Study/App/model/: Education.java  Invitation.java  InvitationDestination.java  Invite.java  Invitee.java  Invitees.java  Location.java  Participant.java  Participants.java  Participation.java  SecurityUser.java  Session.java  SessionInformation.java  User.java  UserInformation.java
backend/src/main/java/Study/App/repository/: EducationRepository.java  InvitationRepository.java  InviteRepository.java  LocationRepository.java  ParticipantRepository.java  ParticipationRepository.java  SessionInformationRepository.java  SessionRepository.java  (+2 more)
backend/src/main/java/Study/exceptions/: IncorrectDataException.java  IncorrectDataExceptionHandler.java
backend/src/main/java/Study/repositories/: EducationRepository.java  InviteRepository.java  SessionInformationRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.properties.template
backend/src/test/java/Study/App/: StudyAppApplicationTests.java
(+135 files in other folders)
